* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #000000;
    color: #FFFFFF;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #00FF66;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 1.5px;
    text-transform: none;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-buttons button, .auth-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #00FF66;
    color: #000000;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover, .auth-buttons button:hover {
    background-color: #00CC55;
}

.teacher-button {
    background: #00FF66;
    color: #000000;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.teacher-button:hover {
    transform: scale(1.05);
}

/* Video and Text Section */
.video-text-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    gap: 20px;
    margin-bottom: 40px;
}

.video-container {
    position: relative;
    width: 50%;
    padding-bottom: 28.125%;
    z-index: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    overflow: hidden;
}

#youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.text-container {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-container h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

.text-container ul {
    list-style: none;
}

.text-container li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
}

.text-container li i {
    color: #00FF66;
    margin-right: 10px;
}

.browse-courses {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #00FF66;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.browse-courses:hover {
    background-color: #00CC55;
    transform: scale(1.05);
}

/* Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.subscription-popup-content {
    width: 500px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 40px;
    border: 2px solid #00FF66;
    box-shadow: 0 10px 25px rgba(0, 255, 102, 0.2);
}

.subscription-popup-content h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.subscription-popup-content p {
    font-size: 18px;
    margin: 10px 0;
}

.subscription-popup-content ul {
    font-size: 16px;
    margin: 20px 0;
    color: #BBBBBB;
}

.subscription-popup-content ul li {
    margin-bottom: 10px;
}

.subscription-popup-content button {
    padding: 12px 30px;
    font-size: 18px;
    background: linear-gradient(90deg, #00FF66, #00CC55);
    border-radius: 10px;
}

.popup-content h2, .popup-content h1 {
    margin-bottom: 20px;
    color: #00FF66;
    font-family: 'Poppins', sans-serif;
}

.popup-content input, .popup-content select, .review-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #F5F5F5;
    color: #000000;
}

.popup-content button, .review-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: #00FF66;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.google-signin {
    background-color: #4285F4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.google-signin:hover {
    background-color: #3267D6;
}

.popup-content button:hover, .review-form button:hover {
    background-color: #00CC55;
}

.close-btn {
    float: right;
    cursor: pointer;
    font-size: 20px;
    color: #FFFFFF;
}

.close-btn:hover {
    color: #00FF66;
}

.toggle-auth {
    text-align: center;
    margin-top: 10px;
}

.toggle-auth a {
    color: #00FF66;
    text-decoration: none;
}

.toggle-auth a:hover {
    text-decoration: underline;
}

.error {
    color: #FF4444;
    text-align: center;
    margin: 10px 0;
}

/* Banner */
.banner {
    position: relative;
    overflow: hidden;
    height: 200px;
    width: 100%;
    z-index: 0;
}

.banner-track {
    display: flex;
    animation: scroll 20s linear infinite;
}

.banner-item {
    flex: 0 0 auto;
    width: 20%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    background-color: #1a1a1a;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Explore Text */
.explore-text {
    text-align: center;
    font-size: 40px;
    margin: 20px 0;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

/* Main Content */
.main-content {
    padding: 20px;
    position: relative;
    z-index: 1;
}

.main-content h1, .editors-choice h2, .faq-section h2, .feedback-section h2, .review-section h2, .experts-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

/* Course List */
.course-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
}

.course-card {
    background: #FFFFFF;
    color: #000000;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 180px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.course-card i {
    font-size: 24px;
    color: #00FF66;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.course-card:hover i {
    color: #00FF66;
}

.course-card h3 {
    font-size: 14px;
    color: #000000;
    font-weight: normal;
}

/* Stats Section */
.stats-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    background: #1a1a1a;
    border-radius: 12px;
    margin-bottom: 40px;
}

.stats-item {
    background: #2a2a2a;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.stats-item h2 {
    font-size: 36px;
    color: #00FF66;
    margin-bottom: 10px;
}

.stats-item .stars {
    color: #00FF66;
}

.stats-item p {
    font-size: 16px;
    color: #FFFFFF;
    text-transform: uppercase;
}

/* Editor's Choice and Course Grid */
.editors-choice {
    margin-top: 40px;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.course-item {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.course-item:hover {
    transform: scale(1.05);
}

.course-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.course-info {
    padding: 15px;
}

.course-info .tag {
    display: inline-block;
    background-color: #00FF66;
    color: #000000;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 10px;
}

.course-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
}

.course-info .stats {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666666;
}

.course-info .instructor, .course-info .rating {
    font-size: 14px;
    color: #666666;
    margin-top: 5px;
}

.course-info .rating {
    color: #FFD700;
}

/* FAQ Section */
.faq-section {
    margin-top: 40px;
    padding: 20px;
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #FFFFFF;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #1a1a1a;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 18px;
    color: #FFFFFF;
}

.faq-answer {
    display: none;
    padding: 15px;
    background-color: #1a1a1a;
}

.faq-answer p {
    font-size: 16px;
    color: #BBBBBB;
}

/* Creative Experts Section */
.experts-section {
    margin-top: 40px;
    padding: 20px;
}

.experts-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.expert-item {
    text-align: center;
}

.expert-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.expert-info {
    margin-top: 10px;
}

.expert-info h3 {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.expert-info p {
    font-size: 14px;
    color: #BBBBBB;
}

/* Consumer Feedback Section */
.feedback-section {
    margin-top: 40px;
    padding: 20px;
}

.feedback-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.feedback-item {
    color: #FFFFFF;
    text-align: center;
}

.feedback-item p {
    font-size: 16px;
    color: #BBBBBB;
}

.feedback-item p::before {
    content: "— ";
    color: #00FF66;
}

/* Follow Us Section */
.follow-us-section {
    background: #000000;
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid #00FF66;
}

.follow-us-section h3 {
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.follow-us-section p {
    font-size: 14px;
    color: #FFFFFF;
    margin: 10px 0;
}

.follow-us-section .terms a {
    color: #00FF66;
    text-decoration: none;
}

.follow-us-section .terms a:hover {
    text-decoration: underline;
}

.follow-us-section .copyright {
    font-size: 12px;
    color: #BBBBBB;
}

/* Filter Section */
.filter-section {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.filter-section select,
.filter-section input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #F5F5F5;
    color: #000000;
    font-size: 16px;
}

.filter-section label {
    font-size: 16px;
    color: #FFFFFF;
    margin-right: 10px;
}

.filter-section button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #00FF66;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-section button:hover {
    background-color: #00CC55;
}

/* Rating Filter Slider Styling */
.filter-section input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 150px;
    height: 1px;
    background: #FFFFFF;
    border-radius: 0;
    outline: none;
}

.filter-section input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #00FF66;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #FFFFFF;
}

.filter-section input[type="range"]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #00FF66;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #FFFFFF;
}

.filter-section input[type="range"]::-webkit-slider-runnable-track {
    background: #FFFFFF;
    height: 1px;
    border-radius: 0;
}

.filter-section input[type="range"]::-moz-range-track {
    background: #FFFFFF;
    height: 1px;
    border-radius: 0;
}

/* Review Section */
.review-section {
    margin-top: 40px;
}

.review-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #FFFFFF;
    color: #000000;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.review-list {
    max-width: 600px;
    margin: 0 auto;
}

.review-item {
    background-color: #FFFFFF;
    color: #000000;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.review-item p {
    font-size: 16px;
    color: #000000;
}

.review-item .reviewer {
    font-size: 14px;
    color: #00FF66;
    font-weight: bold;
}

.review-item .review-rating {
    
    color: #FFD700;
}

/* FAQ Toggle Icons */
.faq-question i.fa-chevron-down.active {
    transform: rotate(180deg);
}

/* Mentorship Section */
.mentorship-section {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.mentorship-section h2 {
    font-size: 36px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}

.mentorship-section p {
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.join-now-button {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #00FF66;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.join-now-button:hover {
    background-color: #00CC55;
    transform: scale(1.05);
}