<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship - SkillShare</title>
    <link rel="stylesheet" href="./mentorship.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">SkillShare</div>
    </header>

    <div class="main-content">
        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-group">
                <label for="category-selector">Category:</label>
                <select id="category-selector">
                    <option value="all">All</option>
                    <option value="video-editor">Video Editor</option>
                    <option value="dsa">DSA</option>
                    <option value="web-development">Web Development</option>
                    <option value="graphic-design">Graphic Design</option>
                    <option value="photography">Photography</option>
                    <option value="ui-ux">UI/UX Design</option>
                    <option value="marketing">Marketing</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="rating-slider">Minimum Rating: <span id="rating-value">1</span></label>
                <input type="range" id="rating-slider" min="1" max="5" value="1">
            </div>
            <button class="filter-button" onclick="applyFilter()">Filter</button>
        </div>

        <!-- Mentorship Cards -->
        <div class="mentorship-grid" id="mentorship-grid">
            <!-- Cards will be dynamically generated by JavaScript -->
        </div>
    </div>

    <script>
        // Sample data for names and gender mapping
        const names = [
            { name: "Aarav Sharma", gender: "male" },
            { name: "Priya Patel", gender: "female" },
            { name: "Rohan Gupta", gender: "male" },
            { name: "Ananya Singh", gender: "female" },
            { name: "Vikram Rao", gender: "male" },
            { name: "Neha Desai", gender: "female" },
            { name: "Arjun Mehra", gender: "male" },
            { name: "Sanya Kapoor", gender: "female" },
            { name: "Karan Malhotra", gender: "male" },
            { name: "Riya Shah", gender: "female" },
            { name: "Aditya Nair", gender: "male" },
            { name: "Meera Joshi", gender: "female" },
            { name: "Siddharth Kumar", gender: "male" },
            { name: "Isha Verma", gender: "female" },
            { name: "Rahul Jain", gender: "male" },
            { name: "Pooja Reddy", gender: "female" },
            { name: "Nikhil Yadav", gender: "male" },
            { name: "Tara Bose", gender: "female" },
            { name: "Vivek Khanna", gender: "male" },
            { name: "Anjali Dubey", gender: "female" }
        ];

        const categories = [
            "video-editor", "dsa", "web-development", "graphic-design", "photography",
            "ui-ux", "marketing"
        ];

        // Generate 20 mentorship cards
        const mentorshipGrid = document.getElementById('mentorship-grid');
        for (let i = 0; i < 20; i++) {
            const mentor = names[Math.floor(Math.random() * names.length)];
            const name = mentor.name;
            const gender = mentor.gender;
            const category = categories[Math.floor(Math.random() * categories.length)];
            const rating = (Math.random() * 4 + 1).toFixed(1); // Random rating 1-5
            const fee = Math.floor(Math.random() * (2000 - 500 + 1)) + 500; // INR 500-2000
            const time = Math.random() > 0.5 ? 15 : 20; // 15 or 20 minutes
            const imageUrl = gender === "female" ? `https://source.unsplash.com/200x200/?girl,${i}` : `https://source.unsplash.com/200x200/?boy,${i}`; // Web image based on gender

            const card = document.createElement('div');
            card.className = 'mentorship-card';
            card.dataset.category = category;
            card.dataset.rating = rating;
            card.innerHTML = `
                <img src="${imageUrl}" alt="${name}" onerror="this.src='https://via.placeholder.com/200?text=Image+Not+Found'">
                <div class="card-info">
                    <h3>${name}</h3>
                    <p>Category: ${category.replace(/-/g, ' ').toUpperCase()}</p>
                    <p>Rating: ${rating} <span class="stars">${'★'.repeat(Math.floor(rating))}</span></p>
                    <p>Consultation Time: ${time} minutes</p>
                    <p>Fee: ₹${fee}</p>
                    <button class="book-call-button" onclick="bookCall('${name}')">Book a Call</button>
                </div>
            `;
            mentorshipGrid.appendChild(card);
        }

        // Update rating value display
        const ratingSlider = document.getElementById('rating-slider');
        const ratingValue = document.getElementById('rating-value');
        ratingSlider.addEventListener('input', () => {
            ratingValue.textContent = ratingSlider.value;
        });

        // Filter function
        function applyFilter() {
            const selectedCategory = document.getElementById('category-selector').value;
            const minRating = parseFloat(ratingSlider.value);
            const cards = document.querySelectorAll('.mentorship-card');

            cards.forEach(card => {
                const cardCategory = card.dataset.category;
                const cardRating = parseFloat(card.dataset.rating);

                const categoryMatch = selectedCategory === 'all' || cardCategory === selectedCategory;
                const ratingMatch = cardRating >= minRating;

                if (categoryMatch && ratingMatch) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Book a Call function (placeholder)
        function bookCall(name) {
            alert(`Booking a call with ${name}!`);
            // Optionally, redirect to a booking page, e.g.:
            // window.location.href = `booking.html?mentor=${encodeURIComponent(name)}`;
        }
    </script>
</body>
</html>