* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #000000;
    color: #FFFFFF;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    border-bottom: 1px solid #00FF66;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 1.5px;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-buttons button, .auth-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #00FF66;
    color: #000000;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header-buttons button:hover, .auth-buttons button:hover {
    background-color: #00CC55;
    transform: scale(1.05);
}

.teacher-button {
    background: #00FF66;
    color: #000000;
}

/* Main Content */
.main-content {
    padding: 20px;
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-section label {
    font-size: 16px;
    color: #FFFFFF;
}

.filter-section select, .filter-section input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #F5F5F5;
    color: #000000;
    font-size: 16px;
}

.filter-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #00FF66;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.filter-button:hover {
    background-color: #00CC55;
    transform: scale(1.05);
}

/* Rating Slider */
.filter-section input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 150px;
    height: 1px;
    background: #FFFFFF;
    border-radius: 0;
    outline: none;
}

.filter-section input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #00FF66;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #FFFFFF;
}

.filter-section input[type="range"]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #00FF66;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #FFFFFF;
}

/* Mentorship Grid */
.mentorship-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Mentorship Card */
.mentorship-card {
    background: #FFFFFF;
    color: #000000;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.mentorship-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.mentorship-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
}

.card-info p {
    font-size: 14px;
    color: #666666;
    margin-bottom: 5px;
}

.card-info .stars {
    color: #FFD700;
}

.book-call-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #00FF66;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

.book-call-button:hover {
    background-color: #00CC55;
    transform: scale(1.05);
}
.mentorship-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}